# nawa5

./: build.gradle  settings.gradle
src/main/java/org/example/nawa5/: Nawa5Application.java
src/main/java/org/example/nawa5/controller/: MenuController.java  PostController.java  RestaurantController.java  UserController.java
src/main/java/org/example/nawa5/controller/view/: DeleteRestaurantsReq.java  GetMenuRes.java  GetMenusRes.java  GetPostRes.java  GetPostsRes.java  GetRestaurantRes.java  GetRestaurantsRes.java  (+15 more)
src/main/java/org/example/nawa5/domain/: Banner.java  BannerStatus.java  Banners.java  Bookmark.java  BookmarkStatus.java  Coment.java  Comment.java  CommentStatus.java  HotPost.java  HotPostCategory.java  HotPostStatus.java  Hotpost.java  Menu.java  MenuStatus.java  Post.java  PostCategory.java  PostStatus.java  Restaurant.java  RestaurantCategory.java  RestaurantStatus.java  Review.java  ReviewStatus.java  SearchCategory.java  User.java  UserStatus.java
src/main/java/org/example/nawa5/repository/: BannerRepository.java  BookmarkRepository.java  CommentRepository.java  HotPostRepository.java  MenuRepository.java  PostRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/example/nawa5/service/: BannerService.java  BookmarkService.java  CommentService.java  HotPostService.java  MenuService.java  PostService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/nawa5/: Nawa5ApplicationTests.java
(+10 files in other folders)
